# EmiratesIslamic

./: .gitIgnore  MWS_AWP_S22_HW_Mohammad_214747_Kinana_227536_Aladdin_176218_Marwa_175978.sln  README.md
EmiratesIslamic/: EmiratesIslamic.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmiratesIslamic/Controllers/Apis/: FunctionsController.cs  OffersController.cs  ProductsController.cs  UsersController.cs
EmiratesIslamic/Controllers/Uis/: ApplicationLayout.cs  HomeController.cs
EmiratesIslamic/Controllers/Uis/Base/: BaseClientUiController.cs  BaseDashboardUiController.cs  BaseUiController.cs
EmiratesIslamic/Controllers/Uis/Client/: AccountController.cs  HomeController.cs  ReadOffersController.cs  ReadProductsController.cs
EmiratesIslamic/Controllers/Uis/Dashboard/: CurrenciesController.cs  DashboardController.cs  FunctionsController.cs  OffersController.cs  ProductsController.cs  UsersController.cs
EmiratesIslamic/Controllers/Uis/ViewModels/: ActionLinkViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePersonalInfoViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FunctionFormViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OfferFormViewModel.cs  ProductFormViewModel.cs  RedirectViewModel.cs  ResetPasswordViewModel.cs  UserFormViewModel.cs
EmiratesIslamic/Core/Helpers/: EmailSettings.cs  Error.cs  Result.cs
EmiratesIslamic/Core/Models/: Currency.cs  Function.cs  Offer.cs  Product.cs  Role.cs  User.cs
EmiratesIslamic/Core/Repositories/: ICurrenciesRepository.cs  IOffersRepository.cs  IPhotosRepository.cs  IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs
EmiratesIslamic/Core/Services/: IEmailService.cs  IRoleManager.cs  ISignInManager.cs  IUserManager.cs
EmiratesIslamic/CustomAttributes/Route/: ApiRoute.cs  DashboardRoute.cs
EmiratesIslamic/CustomAttributes/Validation/: FileExtensionAttribute.cs  RequiredFileAttribute.cs
EmiratesIslamic/Infrastructure/Data/: ApplicationDbContext.cs  CurrenciesRepository.cs  OffersRepository.cs  ProductsRepository.cs  Repository.cs  UnitOfWork.cs
EmiratesIslamic/Infrastructure/Data/Migrations/: 20221008185715_AddFunctionsTable.Designer.cs  20221008185715_AddFunctionsTable.cs  20221010131600_AddProductsTable.Designer.cs  20221010131600_AddProductsTable.cs  20221012133114_AddOffersTable.Designer.cs  20221012133114_AddOffersTable.cs  20221016183109_AddCurrenciesTable.Designer.cs  20221016183109_AddCurrenciesTable.cs  20221016183259_SeedCurrencies.Designer.cs  20221016183259_SeedCurrencies.cs  20221017133027_AddIdentityTables.Designer.cs  20221017133027_AddIdentityTables.cs  20221017133237_SeedInitialIdentityData.Designer.cs  20221017133237_SeedInitialIdentityData.cs  20221101173804_UpdateAdminPassword.Designer.cs  20221101173804_UpdateAdminPassword.cs  ApplicationDbContextModelSnapshot.cs
EmiratesIslamic/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
EmiratesIslamic/Infrastructure/Services/: EmailService.cs  PhotosRepository.cs
EmiratesIslamic/Properties/: launchSettings.json
EmiratesIslamic/Views/: _ViewImports.cshtml
EmiratesIslamic/Views/Account/: AccessDenied.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangePersonalInfo.cshtml  EmailChanged.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordChanged.cshtml  ResetPassword.cshtml  WeSendEmail.cshtml
EmiratesIslamic/Views/Currencies/: Form.cshtml  List.cshtml
EmiratesIslamic/Views/Dashboard/: Index.cshtml
EmiratesIslamic/Views/Functions/: Form.cshtml  List.cshtml
EmiratesIslamic/Views/Home/: Index.cshtml
EmiratesIslamic/Views/Offers/: Form.cshtml  List.cshtml
EmiratesIslamic/Views/Products/: Form.cshtml  List.cshtml
EmiratesIslamic/Views/ReadOffers/: Details.cshtml  List.cshtml
EmiratesIslamic/Views/ReadProducts/: Details.cshtml  List.cshtml
EmiratesIslamic/Views/Shared/: NotFound.cshtml  _ClientLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
EmiratesIslamic/Views/Users/: Form.cshtml  List.cshtml
EmiratesIslamic/wwwroot/css/: home.css  style.css
EmiratesIslamic/wwwroot/js/: customValidators.js  home.js  script.js
